<html>
	<head>
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="jquery.d3.bars.js" type="text/javascript"></script>
		
	    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
	    
		<style type="text/css"> 
			#test {
				width: 100%;
				height: 150px;
			} 

			rect {
	            stroke: #fff;
	            shape-rendering: crispEdges;
	            -webkit-transition: fill 0.3s;
	            -moz-transition: fill 0.3s;
	            -o-transition: fill 0.3s;
	            -ms-transition: fill 0.3s;
	            transition: fill 0.3s;
	        }
	        rect:hover {
	            fill: #777;
	        }
	        line {
	            stroke: #ccc;
	            shape-rendering: crispEdges;
	        }
	        text {
	            fill: #666;
	            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	        }
	        .tooltip {
			    position: absolute;
			    z-index: 10;
			    visibility: hidden;
			    font-weight: bolder;
			}
			.axis {
	            stroke: #000;
	            stroke-width:1;
			    opacity: 0.8;
			        }
			.reference {
	            stroke: #ccc;
	            stroke-width:1;
	            opacity: 0.5;
	        }
		</style> 
	</head>
	<body>
		<div id="test"></div>
	</body>

	<script type="text/javascript"> 
		$(function() {
			d = [];
			n = 20;
			
			for (i=0; i < n; i++) {
				d.push({'value' : Math.random() , 'label': i })
			}


			$('#test').d3bars({
				'data' : d
			})
		});
	</script>
</html>